BOT_TOKEN="1234567890:AAgdfkgkfdk4enrermckekdkdfsgsdfssdf"
SUPPORT_CHAT_ID="-123"
ENABLE_START_COMMAND="true"
WELCOME_MESSAGE="Добро пожаловать! Отправьте сообщение для связи с поддержкой."
APP_LANG=ru